/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {

        String [] array={"мама","мыла","раму"};
        array[0] = String.valueOf(1);
        array[1] = String.valueOf(2);
        array[2] = String.valueOf(3);

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3 ; j++) {
                for (int l = 0; l < 3 ; l++) {
                    if( (i != j)&&(j != l)&&(i!=l)) {
                        String result = array[i] + array[j] + array[l];
                        array[0] = "Мама";
                        array[1] = "Мыла";
                        array[2] = "Раму";

                        System.out.println(result);
                    }

                }


            }
        }

        //напишите тут ваш код

    }
}
